# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: ./mongo/data/db
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: ./mongo/data/log/mongod.log

# network interfaces
net:
  port: 27018
  bindIp: 127.0.0.1


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:
 
# replication:
#     oplogSizeMB: 200
#     replSetName: rs1
#     enableMajorityReadConcern: true
    
#sharding:

## Enterprise-Only Options:

#auditLog:
